javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

fabric_loom_version=1.9-SNAPSHOT

library_version=1.1
library_archive=cloplib
library_description=Common library for handling operations on Minecraft blocks within regions