javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

library_version=1.0.6
library_archive=cloplib
library_description=Common library for handling operations on Minecraft blocks within regions